# DynamicLoad

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suli/dynamicload/: ExampleInstrumentedTest.java
app/src/dynamic/java/com/suli/dynamicload/: SdkFactory.java
app/src/local/java/com/suli/dynamicload/: SdkFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suli/dynamicload/: App.java  Constant.java  FileUtil.java  Hello.java  L.java  MainActivity.java  ProxyService.java  ServiceManager.java
app/src/main/java/com/suli/dynamicload/hook/: AMSHookHelper.java  BaseDexClassLoaderHookHelper.java  IActivityManagerHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/suli/dynamicload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
lib.base/: build.gradle
lib.base/src/androidTest/java/com/suli/libbase/: ExampleInstrumentedTest.java
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/suli/libbase/: AppUtils.java  CloseUtils.java  FileUtil.java  ILocation.java  ISayHi.java  L.java  Utils.java
lib.base/src/main/res/values/: strings.xml
lib.base/src/test/java/com/suli/libbase/: ExampleUnitTest.java
lib.sdk/: CMakeLists.txt  build.gradle
lib.sdk/src/androidTest/java/com/suli/libsdk/: ExampleInstrumentedTest.java
lib.sdk/src/main/: AndroidManifest.xml
lib.sdk/src/main/cpp/: main.c
lib.sdk/src/main/java/com/suli/libsdk/: Constant.java  Hello.java  HelloWrapper.java  LocationWrapper.java  TargetService.java  TestActivity.java
lib.sdk/src/main/res/layout/: layout_test.xml
lib.sdk/src/main/res/values/: strings.xml
lib.sdk/src/test/java/com/suli/libsdk/: ExampleUnitTest.java
