if (IsBuildMudle.toBoolean()) {
  apply plugin: 'com.android.library'
} else {
  apply plugin: 'com.android.application'
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    if (!IsBuildMudle.toBoolean()) {
      applicationId "com.suli.dynamicload.sdk"
    }
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }

  signingConfigs {
    debug {
      storeFile file("../keystore/debug.keystore")
      storePassword "paem1234"
      keyAlias "paem"
      keyPassword "paem1234"
    }
    release {
      storeFile file("../keystore/release.keystore")
      storePassword "paem1234"
      keyAlias "paem"
      keyPassword "paem1234"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }

    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  compile project(':lib.base')

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:23.0.0'
  testCompile 'junit:junit:4.12'
}

task deleteJar(type: Delete) {
  delete 'out/sdk.jar', 'out/libskd-lib.so'
}

task createJar(type: Copy) {
  from('build/intermediates/bundles/default/')
  into('out/')
  include('classes.jar', 'jni/')
  rename('classes.jar', 'sdk.jar')
}

createJar.dependsOn(deleteJar, build)
